# Copy this to .env (gitignored)

# Defaults matching docker-compose.yaml
AMQP_URI=amqp://rabbit:localsetupveryinsecure@10.45.87.51:5672/
DATABASE_URL=postgres://postgres:postgres@10.45.87.52/prefix_crab

# Settings for local dev with gns3 (adjust values)
ZMAP_SOURCE_ADDRESS=fddc:9d0b:e318:8710::cc:1
YARRP_SOURCE_ADDRESS=fddc:9d0b:e318:8710::cc:2
INTERFACE=brgns3
GATEWAY_MAC=0C:0C:7B:D2:00:01

# DON'T try to scan the entire internet by default
ASN_FILTER_IS_DENY_LIST=false

# Where seed-guard should checkout the ipverse/asn-ip repo, relative to its working directory
#AS_REPO_BASE_DIR=./asn-ip/as
AS_REPO_BASE_DIR=./local-fake-asn-ip

# flatfile of IPv6 prefixes without headers, one line per prefix, # for comments
#BLOCKLIST_FILE=/etc/scanning/blocklist <- default
BLOCKLIST_FILE=../blocklist-example.txt
FAIL_ON_MISSING_BLOCKLIST=true

# Settings for better local development experience
CHUNK_TIMEOUT_SECS=1
PRETTY_PRINT=true
RUST_LOG=debug