# Copy this to .env (gitignored)

# Defaults matching docker-compose.yaml
AMQP_URI=amqp://rabbit:localsetupveryinsecure@10.45.87.51:5672/
DATABASE_URL=postgres://postgres:postgres@10.45.87.52/prefix_crab

# Settings for local dev with gns3 (adjust values)
#SOURCE_ADDRESS=fddc:9d0b:e318:8710::cc:1
#INTERFACE=brgns3
#GATEWAY_MAC=0C:0C:7B:D2:00:01

# Settings for better local development experience
#CHUNK_TIMEOUT_SECS=2
#PRETTY_PRINT=true
