# prefix-crab-postgres.service
# autogenerated by Podman 4.3.1
# Thu Oct 26 20:32:37 UTC 2023

# NOTE: Quadlet is only supported from Podman 4.4,
#       which we don't have yet.

[Unit]
Description=Podman prefix-crab-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--name=prefix-crab-postgres \
	--publish=127.0.0.1:17862:5432 \
	--memory=8g \
	--replace \
	--secret=prefix-crab-postgres-password,type=env,target=POSTGRES_PASSWORD \
	--env=POSTGRES_USER=postgres \
	--env=POSTGRES_DB=prefix_crab \
	--group-add=keep-groups \
	--mount=type=bind,source=/scans/2024_01_prefix-crab-austria/postgresql-data,rw,destination=/var/lib/postgresql/data \
	--mount=type=bind,source=/scans/2024_01_prefix-crab-austria/backup,rw,destination=/backup \
	--tz=UTC docker.io/postgres:15.3-alpine
ExecStop=/usr/bin/podman stop \
	--ignore \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

# https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#RestartSec=
# Additional manual restart settings
Restart=always
RestartSec=5s
RestartSteps=20
RestartMaxDelaySec=5m

[Install]
WantedBy=default.target
