# prefix-crab-seed-guard.service
# autogenerated by Podman 4.3.1
# Thu Oct 26 22:10:30 UTC 2023

# NOTE: Quadlet is only supported from Podman 4.4,
#       which we don't have yet.

[Unit]
Description=Podman prefix-crab-seed-guard.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

# https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#Wants=
# Dependencies manually added!
Wants=prefix-crab-postgres.service
After=prefix-crab-postgres.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--group-add=keep-groups \
	-d \
	--name=prefix-crab-seed-guard \
	--add-host=localhost.containers.internal:10.0.2.2 \
	--network=slirp4netns:allow_host_loopback=true \
	--memory=1g \
	--pull=never \
	--read-only \
	--read-only-tmpfs \
	--replace \
	--requires=prefix-crab-postgres \
	--secret=prefix-crab-postgres-password,type=env,target=POSTGRES_PW \
	--mount=type=bind,source=/home/%u/prefix-crab/deploy/containers.env,ro,destination=/home/app/.env \
	--mount=type=bind,source=/etc/scanning/blocklist,ro,destination=/etc/scanning/blocklist \
	--mount=type=bind,source=/scans/2024_01_prefix-crab-austria/asn-ip,ro,destination=/opt/asn-ip \
	--tz=UTC prefix-crab.local/seed-guard
ExecStop=/usr/bin/podman stop \
	--ignore \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

# https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#RestartSec=
# Additional manual restart settings
Restart=always
RestartSec=5s
RestartSteps=20
RestartMaxDelaySec=5m

[Install]
WantedBy=default.target
