# prefix-crab@.service
# autogenerated by Podman 4.3.1
# Thu Oct 26 21:48:19 UTC 2023

# NOTE: Quadlet is only supported from Podman 4.4,
#       which we don't have yet.

[Unit]
Description=Podman prefix-crab-aggregator2.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

# https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#Wants=
# Dependencies manually added!
Wants=prefix-crab-postgres.service
After=prefix-crab-postgres.service
Wants=prefix-crab-rabbitmq.service
After=prefix-crab-rabbitmq.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--name=prefix-crab-aggregator2 \
	--add-host=localhost.containers.internal:10.0.2.2 \
	--network=slirp4netns:allow_host_loopback=true \
	--memory=1g \
	--pull=never \
	--read-only \
	--read-only-tmpfs \
	--replace \
	--secret=prefix-crab-rmq-password,type=env,target=RMQ_PW \
	--secret=prefix-crab-postgres-password,type=env,target=POSTGRES_PW \
	--secret=prefix-crab-otlp-header,type=env,target=OTLP_AUTH_HEADER \
	--mount=type=bind,source=/home/%u/prefix-crab/deploy/containers.env,ro,destination=/home/app/.env \
	--mount=type=bind,source=/etc/scanning/blocklist,ro,destination=/etc/scanning/blocklist \
	--tz=UTC prefix-crab.local/aggregator --do-schedule=false
ExecStop=/usr/bin/podman stop \
	--ignore \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

# https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#RestartSec=
# Additional manual restart settings
Restart=always
RestartSec=10s
RestartSteps=20
RestartMaxDelaySec=5m

[Install]
WantedBy=default.target
