# prefix-crab-rabbitmq.service
# autogenerated by Podman 4.3.1
# Thu Oct 26 20:51:45 UTC 2023

# NOTE: Quadlet is only supported from Podman 4.4,
#       which we don't have yet.

[Unit]
Description=Podman prefix-crab-rabbitmq.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--name=prefix-crab-rabbitmq \
	--hostname=prefix-crab-rabbitmq \
	--publish=127.0.0.1:17861:5672 \
	--publish=127.0.0.1:17863:15672 \
	--memory=2g \
	--read-only \
	--read-only-tmpfs=false \
	--replace \
	--secret=prefix-crab-rmq-password,type=env,target=RABBITMQ_DEFAULT_PASS \
	--env=RABBITMQ_DEFAULT_USER=rabbit \
	--volume=prefix-crab-rabbitmq:/var/lib/rabbitmq \
	--mount=type=bind,source=/home/%u/prefix-crab/deploy/rabbitmq.conf,ro,destination=/var/lib/rabbitmq/conf.d/10-prefix-crab-bind-mount.conf \
	--tz=UTC docker.io/rabbitmq:3-management-alpine
ExecStop=/usr/bin/podman stop \
	--ignore --time=10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore --time=10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

# https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#RestartSec=
# Additional manual restart settings
Restart=always
RestartSec=5s
RestartSteps=20
RestartMaxDelaySec=5m

[Install]
WantedBy=default.target
