# This applies to the buddies only

# assume secrets set by systemd
AMQP_URI=amqp://rabbit:${RMQ_PW}@localhost:17861/
DATABASE_URL=postgres://postgres:${POSTGRES_PW}@localhost:17862/prefix_crab

# Settings for production
ZMAP_SOURCE_ADDRESS=2a01:190:151a::5ba:201
YARRP_SOURCE_ADDRESS=2a01:190:151a::5ba:202
INTERFACE=ens1f0np0
GATEWAY_MAC=ec:3e:f7:fa:86:7e

YARRP_BIN_PATH=/usr/local/bin/aim_yarrp
ZMAP_BIN_PATH=/usr/local/bin/aim_zmap

CHUNK_TIMEOUT_SECS=5
# zmap: arbitrary value (should be around 3 minutes probing time)
MAX_CHUNK_SIZE=500
# yarrp: value from experience, about 15 minutes probing time
YARRP_MAX_CHUNK_SIZE=200

YARRP_RATE_PPS=38
ZMAP_RATE_PPS=112

#PRETTY_PRINT=true
#RUST_LOG=debug
