# This applies to the buddies only

# assume RMQ_PW set by systemd
AMQP_URI=amqp://rabbit:${RMQ_PW}@localhost:17861/

# Settings for production
ZMAP_SOURCE_ADDRESS=2a01:190:151a::5ba:201
YARRP_SOURCE_ADDRESS=2a01:190:151a::5ba:202
INTERFACE=ens1f0np0
GATEWAY_MAC=ec:3e:f7:fa:86:7e

YARRP_BIN_PATH=/usr/local/bin/yarrp
ZMAP_BIN_PATH=/usr/local/bin/aim-zmap

# Settings for better local development experience
#CHUNK_TIMEOUT_SECS=1
#PRETTY_PRINT=true
#RUST_LOG=debug
