# This applies to the buddies only

# assume RMQ_PW set by systemd
AMQP_URI=amqp://rabbit:${RMQ_PW}@localhost:17861/

# Settings for production
ZMAP_SOURCE_ADDRESS=2a01:190:151a::5ba:201
YARRP_SOURCE_ADDRESS=2a01:190:151a::5ba:202
INTERFACE=ens1f0np0
GATEWAY_MAC=ec:3e:f7:fa:86:7e

YARRP_BIN_PATH=/usr/local/bin/aim_yarrp
ZMAP_BIN_PATH=/usr/local/bin/aim_zmap

CHUNK_TIMEOUT_SECS=5
MAX_CHUNK_SIZE=500

YARRP_RATE_PPS=75
ZMAP_RATE_PPS=125

#PRETTY_PRINT=true
#RUST_LOG=debug
