AMQP_URI=amqp://rabbit:${RMQ_PW}@localhost.containers.internal:17861/
DATABASE_URL=postgres://postgres:${POSTGRES_PW}@localhost.containers.internal:17862/prefix_crab

# DON'T try to scan the entire internet by default
ASN_FILTER_IS_DENY_LIST=false

# Where seed-guard should checkout the ipverse/asn-ip repo, relative to its working directory
AS_REPO_BASE_DIR=/home/app/asn-ip

ANALYSIS_TIMER_INTERVAL_SECS=120
ANALYSIS_TIMER_PREFIX_BUDGET=1060
ANALYSIS_TIMER_MAX_PREFIX_PER_AS=75

# Settings for better local development experience
#CHUNK_TIMEOUT_SECS=1
#PRETTY_PRINT=true

# surf logs every request with no useful information otherwise
RUST_LOG=aggregator=debug,surf::middleware::logger=warn

AGG_DO_SCHEDULE=true

# https://grafana.com/orgs/literalplus/stacks/849465/otlp-info
#OTLP_ENDPOINT=https://otlp-gateway-prod-eu-west-2.grafana.net/otlp
OTLP_ENDPOINT=https://otlp.apps.nowak.cloud
