AMQP_URI=amqp://rabbit:${RMQ_PW}@localhost.containers.internal:17861/
DATABASE_URL=postgres://postgres:${POSTGRES_PW}@localhost.containers.internal:17862/prefix_crab

# DON'T try to scan the entire internet by default
ASN_FILTER_IS_DENY_LIST=false

# Where seed-guard should checkout the ipverse/asn-ip repo, relative to its working directory
AS_REPO_BASE_DIR=/home/app/asn-ip

ANALYSIS_TIMER_INTERVAL_SECS=120
ANALYSIS_TIMER_PREFIX_BUDGET=1060
ANALYSIS_TIMER_MAX_PREFIX_PER_AS=75

# Settings for better local development experience
#CHUNK_TIMEOUT_SECS=1
#PRETTY_PRINT=true
RUST_LOG=aggregator=debug

AGG_DO_SCHEDULE=true
