# See https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example


##
## Resource Limits & Flow Control
## ==============================
##
## Related doc guide: https://rabbitmq.com/memory.html.


## Memory-based Flow Control threshold.
##
# vm_memory_high_watermark.relative = 0.4

## Or you can set absolute value using memory units (with RabbitMQ 3.6.0+).
## Absolute watermark will be ignored if relative is defined!
##
# vm_memory_high_watermark.absolute = 2GB


## The total memory available can be calculated from the OS resources
## - default option - or provided as a configuration parameter.

# cgroup limits are not properly detected
total_memory_available_override_value = 2GB

# 60 minutes, default is 15min/30min depending on who you ask
consumer_timeout = 3600000
